info:
  version: 1.0.0
  description: AMF initial local configuration
configuration:
  amfName: null
  ngapIpList:
    - 127.0.0.1
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1
    bindingIPv4: 127.0.0.1
    port: 29518
  serviceNameList:
    - namf-comm
    - namf-evts
    - namf-mt
    - namf-loc
    - namf-oam
  servedGuamiList:
    - plmnId:
        mcc: 208
        mnc: 93
      amfId: cafe00
  supportTaiList:
    - plmnId:
        mcc: 208
        mnc: 93
      tac: 23
  plmnSupportList:
    - plmnId:
        mcc: 209
        mnc: 93
      snssaiList:
        - sst: 1
          sd: 010203
        - sst: 1
          sd: 112233
  supportDnnList:
    - internet
  nrfUri: http://localhost:29510
  security:
    integrityOrder:
      - NIA2
    cipheringOrder:
      - NEA0
  networkName:
    full: HexoutNet
    short: hexout
  t3502: 720
  t3512: 3600
  non3gppDeregistrationTimer: 3240
