info:
  version: 1.0.0
  description: UDR initial local configuration
configuration:
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1
    bindingIPv4: 127.0.0.1
    port: 29504
  mongodb:
    name: hexout
    url: mongodb://localhost:27017
  nrfUri: http://localhost:29510
